[33mcommit 667109858190d5addae1bd1a1f454d25bb9913ad[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: soyvalder <macquera98@gmail.com>
Date:   Tue Nov 4 01:23:31 2025 -0500

    feat(contract): add Certificate and Issuer structs with admin functions

[33mcommit f29e530112e03ee35592b89eb1459552914f2efc[m
Author: soyvalder <macquera98@gmail.com>
Date:   Mon Nov 3 01:51:56 2025 -0500

    feat(contract): add Certificate and Issuer structs with admin functions

[33mcommit a8019e0e59e4b7322db6125548eb530ed8de2c1c[m
Author: soyvalder <macquera98@gmail.com>
Date:   Mon Nov 3 01:35:54 2025 -0500

    actualizacion README, contracts

[33mcommit 1acd100a16d7b6f27939ef9b655b7545d7b9d9cb[m
Author: soyvalder <macquera98@gmail.com>
Date:   Mon Nov 3 01:25:13 2025 -0500

    Initial commit
