   Compiling stylus-proc v0.6.1
error: linking with `link.exe` failed: exit code: 1120
  |
  = note: "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.44.35207\\bin\\HostX64\\x64\\link.exe" "/DEF:C:\\Users\\USUARIO\\AppData\\Local\\Temp\\rustcbudhpr\\lib.def" "/NOLOGO" "C:\\Users\\USUARIO\\AppData\\Local\\Temp\\rustcbudhpr\\symbols.o" "<11 object files omitted>" "C:\\Users\\USUARIO\\AppData\\Local\\Temp\\rustcbudhpr\\rmeta.o" "<1 object files omitted>" "C:\\Users\\USUARIO\\Downloads\\proyecto defi test\\skillchain-dapp\\contracts\\target\\debug\\deps/{liballoy_sol_types-569b325407982c60,liballoy_primitives-8e8e215bfbbf9172,libitoa-04f76355b1fc7079,libhex_literal-8691347cbc61fb0e,libbytes-6005c0500d7a4eb6,libconst_hex-bb233415fe7e25f3,libcpufeatures-74077e1018e3c4ca,libruint-a9769c86062e1355,libtiny_keccak-6d59aa62c79cbb8d,libcrunchy-bd8a4c16ba088503,libregex-949990b47444af97,libregex_automata-b9e88397a7cb45c5,libaho_corasick-5959779e8c27746f,libmemchr-cb34107fa7699fc2,libregex_syntax-920670b5c222f73b,liblazy_static-aa264dec8e156b7d,libsyn-b3f5597ae710faac,libcfg_if-c6c59aeea06f958d,libsyn_solidity-c223343f14e11e35,libsyn-5e312ed172df1b7c,libsha3-53da34d6d1c91db0,libkeccak-342cf09d1ccc92f8,libdigest-bdb509bc76457146,libblock_buffer-a643de40326cd2f1,libcrypto_common-bdd81776e7a84604,libgeneric_array-84d7071a470bb0cc,libtypenum-8d72602c49345af5,libquote-a90e33f376b184bc,libproc_macro2-8f9ff3e97e7d7b7d,libunicode_ident-ba3b7ce02699156f,libconvert_case-a1c61e86c47701f5,libunicode_segmentation-7792071ebc7b96be}.rlib" "<sysroot>\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib/{libproc_macro-*,librustc_literal_escaper-*,librustc_std_workspace_std-*,libstd-*,libpanic_unwind-*,libcfg_if-*,libwindows_targets-*,librustc_demangle-*,libstd_detect-*,libhashbrown-*,librustc_std_workspace_alloc-*,libunwind-*,librustc_std_workspace_core-*,liballoc-*,libcore-*,libcompiler_builtins-*}.rlib" "kernel32.lib" "kernel32.lib" "kernel32.lib" "ntdll.lib" "userenv.lib" "ws2_32.lib" "dbghelp.lib" "/defaultlib:msvcrt" "/NXCOMPAT" "/OUT:C:\\Users\\USUARIO\\Downloads\\proyecto defi test\\skillchain-dapp\\contracts\\target\\debug\\deps\\stylus_proc-0c1a1c5448d24006.dll" "/OPT:REF,NOICF" "/DLL" "/IMPLIB:C:\\Users\\USUARIO\\Downloads\\proyecto defi test\\skillchain-dapp\\contracts\\target\\debug\\deps\\stylus_proc-0c1a1c5448d24006.dll.lib" "/DEBUG" "/PDBALTPATH:%_PDB%" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\intrinsic.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\liballoc.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libcore.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libstd.natvis"
  = note: some arguments are omitted. use `--verbose` to show all linker arguments
  = note:    Creating library C:\Users\USUARIO\Downloads\proyecto defi test\skillchain-dapp\contracts\target\debug\deps\stylus_proc-0c1a1c5448d24006.dll.lib and object C:\Users\USUARIO\Downloads\proyecto defi test\skillchain-dapp\contracts\target\debug\deps\stylus_proc-0c1a1c5448d24006.dll.exp␍
          liballoy_primitives-8e8e215bfbbf9172.rlib(alloy_primitives-8e8e215bfbbf9172.alloy_primitives.3962fface82532c-cgu.1.rcgu.o) : error LNK2019: unresolved external symbol native_keccak256 referenced in function _ZN16alloy_primitives5utils9keccak2569keccak25617h1f362cb34dfe7797E␍
          C:\Users\USUARIO\Downloads\proyecto defi test\skillchain-dapp\contracts\target\debug\deps\stylus_proc-0c1a1c5448d24006.dll : fatal error LNK1120: 1 unresolved externals␍
          

error: could not compile `stylus-proc` (lib) due to 1 previous error
